<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseMode</class>
 <widget class="QDialog" name="ChooseMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Mode</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Advanced Mode: Gives you full control over how maps are added, which patches are applied, etc.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="expressMode">
     <property name="text">
      <string>Quick Setup Mode</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="advancedMode">
     <property name="text">
      <string>Advanced Mode</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Quick Setup Mode: Quickly patch a Fortune Street ISO with a modpack of your choice.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="dontAskAgain">
     <property name="text">
      <string>Set choice as default and don't ask me again
(can still be changed in preferences/options)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
